<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="../CSS/index.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="#">PROJECTS</a>
            <a href="#">BLOG</a>
            <a href="#">CONTACT</a>
        </nav>
    </header>
    <main>
        <section id="section-1">
            <div class="content">
                <div class="image">
                    <img src="C:\Users\KRISH\Desktop\PROJECTS\PORTFOLIO\PHOTO\Krish image.jpeg" alt="Krish Bahukhandi">
                </div>
                <div class="text">
                    <h1>HI!</h1>
                    <h2>I'm <span class="highlight">KRISH BAHUKHANDI</span></h2>
                    <p>Hi, I'm Krish Bahukhandi, a passionate and dedicated student currently pursuing my Bachelor's degree in Computer Science and Engineering at Chitkara University. Born on December 23, 2005, I have always been driven by a keen interest in technology and a love for problem-solving. With a strong academic foundation, scoring 92.8% in my 10th grade and 85% in my 12th grade, I am constantly striving to enhance my skills and knowledge. I am particularly enthusiastic about becoming a full-stack developer, currently honing my expertise in Java and other programming languages. In my leisure time, I enjoy playing chess, which sharpens my strategic thinking and analytical skills. Welcome to my portfolio, where you can explore my projects, achievements, and the journey that fuels my ambition in the world of technology.</p>
                    <button class="view-projects">View Projects</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
